# ticketsystem-vanio14

./: ClassLibrary.sln
ClassLibrary/: ClassLibrary.csproj
StoreBaeltTicketLybrary/: Class1.cs  StoreBaeltTicketLybrary.csproj
StoreBaeltTicketLybrary/extern dll/: Car.xaml  MC.xaml  Vehicle.xaml
TicketLybrary/: BaseClass.cs  Car.cs  Class1.cs  MC.cs  TicketLybrary.csproj  TicketLybrary.xml  Vehicle.cs
UnitTestPriceAndStringType/: UnitTest1.cs  UnitTestPriceAndStringType.csproj
