<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\IvanMednikarov\source\repos\ticketsystem-vanio14\ClassLibrary\ClassLibrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
