<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\IvanMednikarov\Source\Repos\ticketsystem-vanio14\TicketLybrary\TicketLybrary.xml</DocumentationFile>
  </PropertyGroup>

</Project>
